/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/
html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

body{
  margin: 0;
  line-height: inherit;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}


a {
  color: inherit;
  text-decoration: inherit;
}

.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
      max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
      max-width: 768px;
  }
}

.banner{
  color: white;
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}
#banner{
  height: 75px;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,217,255,0.8533613274411327) 100%);
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.banner-container{
  padding-top: 1%;
  padding-left: 2%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  font-size: 1.875rem/* 30px */;
  line-height: 2.25rem/* 36px */;
  font-weight: 500;
}

.main-card-section{
  margin-top: .25%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem/* 16px */;
  padding-bottom: 1rem/* 16px */;
  display: flex;
  justify-content: center;
}

.main-card{
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
  border-radius: 1rem/* 8px */;
  padding: 1.5rem/* 24px */;
}

.card-shadow{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-margin {
    margin: auto 5
}

.profile-box{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.picture{
  width: 5rem/* 80px */;
  height: 5rem/* 80px */;
  border-radius: 9999px;
  margin-right: 1rem/* 16px */;
}

.name-box{
  font-size: 1.125rem/* 18px */;
  line-height: 1.75rem/* 28px */;
  margin-top: 0.75rem/* 12px */;
}

.name{
  margin: 0px;
  font-weight: 500;
  --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
}
.tittle{
  margin: 0px;
  --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}
.description{
  margin-top: 1rem/* 16px */;
  --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}

.icon-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0.75rem/* 12px */;
  margin-bottom: 0.75rem/* 12px */;
}

.icon{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
  text-align: center;
  margin: 0.25rem/* 4px */;
}

.buttom{
  display: inline-block;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
  border-radius: 9999px;
  padding-left: 0.75rem/* 12px */;
  padding-right: 0.75rem/* 12px */;
  padding-top: 0.25rem/* 4px */;
  padding-bottom: 0.25rem/* 4px */;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));

  font-size: 1.125rem/* 18px */;
  line-height: 1.75rem/* 28px */;
  
  font-weight: 500;

  margin: 0.5rem/* 8px */;
}

.buttom:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}


.grid-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0.5rem
}

.grid{
  display: grid;
  gap: 1rem/* 16px */;
}

.grid-cols{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 665px) {
  .grid-cols {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid-cols {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1350px) {
  .grid-cols {
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}


.project-card{
  max-width: 24rem/* 384px */;
  height: auto;
  border-radius: 0.5rem/* 8px */;
  overflow: hidden;
  margin-top: 0.5rem/* 8px */;
  margin-bottom: 0.5rem/* 8px */;
  margin-left: 1.25rem/* 20px */;
  margin-right: 1.25rem/* 20px */;

  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.project-img{
  width: 100%;
  height: 185px;
}

.project-info-box{
  height: 250px;
  padding-left: 1.5rem/* 24px */;
  padding-right: 1.5rem/* 24px */;

  padding-top: 1rem/* 16px */;
  padding-bottom: 1rem/* 16px */;

  --tw-border-opacity: 1;
  border-color: rgb(220 38 38 / var(--tw-border-opacity));
}

.project-codename{
  font-weight: 500;
  font-size: 1.25rem/* 20px */;
  line-height: 1.75rem/* 28px */;
  margin-bottom: 0.5rem/* 8px */;
}

.project-description{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));

  font-size: 1rem/* 16px */;
  line-height: 1.5rem/* 24px */;
}

.bor{
  border: solid red;
  overflow: hidden;
}

@media (max-width: 362px) {
  .card-margin {
      margin: auto 5%;
  }
  .banner-font-size {
    font-size: 80%;
  }
}

@media (min-width: 640px) {
  .card-margin {
      margin: auto 5%;
  }
}
@media (min-width: 768px) {
  .card-margin {
      margin: auto 10%;
  }
}
@media (min-width: 1024px) {
  .card-margin {
      margin: auto 15%;
  }
}
@media (min-width: 1280px) {
  .card-margin {
      margin: auto 20%;
  }
}
@media (min-width: 1536px) {
  .card-margin {
      margin: auto 25%;
  }
}